@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
:root {
    --green: #00d09c; 
    --light-green: #1ad5a6;
    --blue: #5367ff;
    --red: #c8303b;
    --yellow: #ffb61b;
    --light: #eeefee;
    --dark: #44475b;
    --gray: #57596B;
    --box-shadow:rgba(0,0,0,0.2);
    /*  box-shadow: 3px 6px 24px var(--boxShadow); */
}
/* resetting the browser default CSS */
*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}
/* avatars */
.avatar {
    border-radius: 50%;
    height: auto;
}
.avatar-sm {
    width: 24px;
}
.avatar-md {
    width: 32px;
}
.avatar-lg {
    width: 48px;
}
/* alerts */
.alert-primary {
    font-weight: bold;
    padding: 0.5em;
    border-radius: 0.5em;
    color: var(--blue);
    border: 1px solid var(--blue);
}
.alert-success {
    font-weight: bold;
    padding: 0.5em;
    border-radius: 0.5em;
    color: var(--green);
    border: 1px solid var(--green);

}
.alert-danger {
    font-weight: bold;
    padding: 0.5em;
    border-radius: 0.5em;
    color: var(--red);
    border: 1px solid var(--red);
}
.alert-warning {
    font-weight: bold;
    padding: 0.5em;
    border-radius: 0.5em;
    color: var(--yellow);
    border: 1px solid var(--yellow);
}

/* badges */
.badge-container {
    display: flex;
    position: relative;
    justify-content: center;
    
}
.badge {
    position: absolute;
    border-radius: 50%;
    /* can be changed to suit your needs */
    font-size: x-small;
}
.badge-avatar {
    padding: 0.35em;
    border: 1px solid var(--dark);
    right: 1px;
}
.badge-online {
    background: var(--green);
}
.badge-offline {
    background: var(--light);
    border: 1px solid var(--red);
}
.badge-busy {
    background: var(--red);
}
.badge-icon {
    padding: 0.3em 0.6em;
    background: var(--red);
    color: white;
    font-weight: bold;
    /* needs to be changed individually */
    left: 30px;
    top: -5px;
}
.badge-card {
    padding: 0.3em 0.6em;
    background: white;
    color: var(--red);
    font-weight: bold;
    border-radius: 0 0.25em 0.25em 0;
    top: 10px;
    left: 0px;
}
/* buttons */
.button {
    padding: 0.35em;
    border-radius: 0.35em;
}
/* following code was to change the cursor from a pointer to a hand signifying action/ link 
However, it does not seem to work
reference: (https://stackoverflow.com/questions/18434626/why-is-cursorpointer-effect-in-css-not-working/44510398)*/
.button:hover {
    position: relative;
    z-index: 1;
    cursor: pointer;
}
.button-primary {
    background: var(--green);
    color: var(--light);
    font-weight: bold;
    border: 1px solid var(--green);
}
.button-primary:hover {
    background: var(--light);
    color: var(--dark);
    border: 1px solid var(--green);
}
.button-image {
    border: 0px;
    background-color: transparent;
}
.button-image > * {
    position: relative;
    top: 0.35em;
    width: 24px;
    height: 24px;
}
.floating-action-button {
    position: -webkit-sticky;
    position: sticky;
    /* this can be changed to suit your needs */
    top: 1em;
    z-index: 1;
}
/* used in card with dismiss */
.button-dismiss {
	position: absolute;
	top: 0px;
	right: 0px;
    background: var(--light);
    font-weight: bold;
    border: 0px solid var(--red);
    opacity: 0;
    border-radius: 0 0 0 0.25em;
}
/* Cards */
.card-container {
    text-align: center; 
}
@media only screen and (min-width: 769px) {
    .card-container{
        max-width: 576px;
        margin-left: auto;
        margin-right: auto;
    }
}
.card {
    border-radius: 0.25em;
    /* changed keep an eye if anything breaks */
    /* width: fit-content; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    row-gap: 0.25em;
}
.card-dismiss:hover .button-dismiss {
    opacity: 1;
}
.card-shadow {
    box-shadow: 3px 6px 18px rgba(0,0,0,0.2);
}
.card-image {
    width: 240px;
    height: auto;
}
.original-price {
    color: var(--yellow);
    font-weight: bold;
}
.final-price {
    color: var(--blue);
    font-weight: bold;
}
.percent-off {
    color: var(--red);           
    font-weight: bold;
}
.card button {
    margin-bottom: 0.25em;;
}
/* card with text overlay */
.overlay-container {
    position: relative;
}
.text-overlay {
    z-index: 2;
    position: absolute;
    bottom: 0;
    background: var(--dark);
    color: var(--light);
    margin-bottom: 0.25em;
    padding: 0.25em;
}
/* card with texts only */
.text-card {
    height: 240px;
    width: 240px;
    overflow-y: scroll;
    overflow-x: auto;
    color: var(--dark)
}
/* horizontal card */
.horizontal-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 0.25em;
}
.horizontal-card-description {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
/* responsive image */
.responsive-image {
    width: 100%;
    height: auto;
}
/* round image */
.round-image {
    width: 12em;
    height: 12em;
    border-radius: 50%;
}
/* Input */
/* input field */
.input-container {
    position: relative;
    /* to keep input-type in place */
    width: fit-content;
}
.input, .input:active {
    padding: 0.37em;
    padding-top: 1em;
    border: none;
    border-bottom: 2px solid var(--dark);
    /* to get rid of outline after click */
    /* outline: none; */
    /* above line of code causes problems with keyboard accessibility */
    font-size: large;
}
.input-type {
    font-size: small;
    position: absolute;
    top: 0px;
    right: 1px;
}
/* input container with error */
.error-msg {
    opacity: 0;
}
.error .input-type{
    opacity: 0;
}
.error .error-msg {
    opacity: 1;
    font-size: small;
    position: absolute;
    top: 0px;
    color: var(--red);
}
.error .input {
    border-bottom: 2px solid var(--red);
}
/* lists */
.list, .card ul {
    list-style-type: none;
}
/* horizontal lists */
.list-h, .card ul {
    display: flex;
    column-gap: 1.5em;
}
/* vertical lists */
.list-v {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* below line should make everything even, but in case of avatars, it is not working */
    justify-content: space-evenly;
}
.list-v-non-center {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* below line should make everything even, but in case of avatars, it is not working */
    justify-content: space-evenly;
}
/* nav */
.nav {
    display: flex;
    column-gap: 1.5em;
}
/* modal */
.modal {
    width: 720px;
    margin-left: auto;
    margin-right: auto;
    color: var(--dark);
    border: 1px solid var(--red);
    padding: 0.25em;
    border-radius: 0.25em;
    z-index: 1;
    box-shadow: 3px 6px 18px rgba(0,0,0,0.2);
    text-align: center;
}
/* grids */
.grid {
    display: grid;
    justify-items: center;
}
.grid-2 {
    grid-template-columns: 1fr 1fr;
}
.grid-3 {
    grid-template-columns: 1fr 1fr 1fr;
}
/* text utilities */
/* heading-1 */
.heading {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}
.heading-1 {
    font-size: xxx-large;
}
.heading-2 {
    font-size: xx-large;
}
.heading-3 {
    font-size: x-large;
}
.heading-4 {
    font-size: larger;
}
.heading-5 {
    font-size: large;
}
.heading6 {
    font-size: medium;
}
.gray {
    color: var(--gray);
}
.center {
    text-align: center;
}
.centre {
    text-align: center;
}
/* toast */
.toast {
    display: flex;
    flex-direction: column;
    row-gap: 1em;
    align-items: center;
    /* width: fit-content; */
    padding: 0.25em;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid var(--dark);
    border-radius: 0.25em;
}
.toast-success {
    color: var(--green);
}
.toast-warning {
    color: var(--yellow);
}
.toast-danger {
    color: var(--red);
}
/* manipulating html & body to keep footer at the bottom */
html,body {
    display:flex; 
    flex-direction:column; 
    height:100%; 
    width: 100%;
    color: var(--dark);
    font-family: 'Open Sans', sans-serif;
}

/* default header */
.header {
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    row-gap: 0.5em;
}
.header-cent {
    align-items: center;
}
/* default footer */
.footer {
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    row-gap: 0.5em;
    /* below property keeps the footer at bottom */
    margin-top: auto; 
}
.footer-cent {
    align-items: center;
}

/* turn images to icons with equal dimensions*/
.iconify-32 {
    width: 32px;
    height: 32px;
}
.iconify-24 {
    width: 24px;
    height: 24px;
}
.iconify-18 {
    width: 18px;
    height: 18px;
}
/* links */
.link, .link:visited {
    text-decoration: none;
    color: var(--gray);
    font-weight: 600;
}
.link:hover {
    color: var(--green);
}

