.text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text-container > p {
    margin: 1em;
    max-width: 720px;
}

.header {
    grid-area: h;
}
.link-list {
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.5em;
    grid-area: l;
    max-width: 200px;
}
.component-list {
    grid-area: c;
}
.footer {
    grid-area: f;
}
/* Site layout using grid */
.docsite {
    display: grid;
    grid-template-areas:
    "h h h"
    "l c c"
    "f f f";
}

.component-list {
    display: flex;
    flex-direction: column;
}
.component-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1em;
}
.component-container li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

/* code */
pre {
    z-index: 1;
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 3px 6px 18px rgba(0,0,0,0.2);
}

/* list v custom for alert */
#alert .list-v {
    row-gap: 1em;
}

.floating-action-button img {
    /* can be changed */
    margin-left: 5em;
}
/* for demonstration purpose */
.grid p {
    border: 1px solid var(--dark);
    border-radius: 0.25em;
    padding: 1em;
}
.grid {
    width: 720px;
}